# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 4df041d6-b03c-4c77-aead-deb7dfb9a46a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13576755-294c09bb-113c-4e04-aff5-bbec5dd7bed4","path":"trip_planner_api.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
