# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 4df041d6-b03c-4c77-aead-deb7dfb9a46a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13576755-ad4d9442-d819-4a0a-95bf-a70231e7d07c","path":"trip_planner_api.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
